{
  "name": "smartsleep-analyzer",
  "version": "1.1.0",
  "description": "Provides an effective solution for sleep problems.",
  "main": "./lib/index.js",
  "scripts": {
    "lint": "eslint lib",
    "test": "mocha"
  },
  "author": "Philips",
  "bugs": {
    "email": "jesse.salazar@Philips.com"
  },
  "engines": {
    "node": ">=4.2.4"
  },
  "devDependencies": {
    "eslint": ">=4.18.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "moment": "^2.17.1",
    "request": "^2.88.0"
  },
  "eslintConfig": {
    "extends": "",
    "env": {
      "commonjs": true,
      "node": true,
      "mocha": true
    },
    "rules": {
      "indent": [
        "error",
        4
      ],
      "no-underscore-dangle": 0,
      "strict": 0,
      "prefer-rest-params": 0
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/philips-software/SmartSleep-Analyzer-ClientLibs.git"
  },
  "license": "SEE LICENSE IN ./LICENSE"
}
